# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1817273805	datr	zw1CaqgbiC20qDJYT49ZdSd-
.instagram.com	TRUE	/	TRUE	1814249818	ig_did	78A13750-679C-44CF-9432-74B62773BCFE
.instagram.com	TRUE	/	TRUE	1817273806	ps_l	1
.instagram.com	TRUE	/	TRUE	1817273806	ps_n	1
.instagram.com	TRUE	/	TRUE	1784206024	dpr	1.25
.instagram.com	TRUE	/	TRUE	1814249807	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1791377386	ds_user_id	39515130631
.instagram.com	TRUE	/	TRUE	1818161386	csrftoken	NGp0XLUFeH3b4WbMg6VLIHASdv7e8VKP
.instagram.com	TRUE	/	TRUE	1817417534	mid	akQ_PQALAAFl9We5Kvcek6u51VqQ
.instagram.com	TRUE	/	TRUE	1784206024	wd	1536x791
.instagram.com	TRUE	/	TRUE	1815137231	sessionid	39515130631%3ALyu06C0msG6Ery%3A1%3AAYh24sIj3U5ji4C_iaGDIHNw-lJUVbMJ7Dtg95-ykQ
.instagram.com	TRUE	/	TRUE	0	rur	"SCU\05439515130631\0541815137386:01ff72f2542645b7b7592321b02818858f3b80f460c2d222e306bcd65a955621efb86c9d"
